{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2TF83D7\\SQLEXPRESS;Database=TravelaDb;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Jwt": {
    "SecretKey": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "http://localhost:5039/",
    "Audience": "http://localhost:5039/"
  }
}
 